# Chef.DbAccess

src/Chef.DbAccess/: Chef.DbAccess.sln
src/Chef.DbAccess.SqlServer.Samples/: Chef.DbAccess.SqlServer.Samples.sln
src/Chef.DbAccess.SqlServer.Samples/Chef.DbAccess.SqlServer.Samples/: BulkSample.cs  Chef.DbAccess.SqlServer.Samples.csproj  CreateSample.cs  DeleteSample.cs  Program.cs  QueryBenchmark.cs  RetrieveSample.cs  UpdateSample.cs  UpsertSample.cs  appsettings.json
src/Chef.DbAccess.SqlServer.Samples/Chef.DbAccess.SqlServer.Samples/Model/Data/: Department.cs  Member.cs  MemberStatistics.cs
src/Chef.DbAccess/Chef.DbAccess/: ConnectionStringAttribute.cs  Grouping.cs  IDataAccess.cs  IDataAccessFactory.cs  QueryObject.cs  UserDefinedAttribute.cs
src/Chef.DbAccess/Chef.DbAccess.NET451/: Chef.DbAccess.NET451.csproj
src/Chef.DbAccess/Chef.DbAccess.NET451/Properties/: AssemblyInfo.cs
src/Chef.DbAccess/Chef.DbAccess.SqlServer/: Chef.DbAccess.SqlServer.csproj  Parameters.cs  SqlBuilder.cs  SqlServerDataAccess.Count.cs  SqlServerDataAccess.Delete.cs  SqlServerDataAccess.Exists.cs  SqlServerDataAccess.Insert.cs  SqlServerDataAccess.Query.cs  SqlServerDataAccess.QueryOne.cs  SqlServerDataAccess.Update.cs  SqlServerDataAccess.Upsert.cs  SqlServerDataAccess.cs  SqlServerDataAccessDelete.cs  SqlServerDataAccessFactory.cs  UserDefinedColumn.cs
src/Chef.DbAccess/Chef.DbAccess.SqlServer.NET451/: Chef.DbAccess.SqlServer.NET451.csproj  packages.config
src/Chef.DbAccess/Chef.DbAccess.SqlServer.Tests/: Chef.DbAccess.SqlServer.Tests.csproj  SqlServerDataAccess.StatementExtension.Test.cs  SqlServerDataAccessTest.Delete.cs  SqlServerDataAccessTest.Insert.cs  SqlServerDataAccessTest.Query.cs  SqlServerDataAccessTest.QueryOne.cs  SqlServerDataAccessTest.Update.cs  SqlServerDataAccessTest.Upsert.cs  SqlServerDataAccessTest.cs  app.config  packages.config
src/Chef.DbAccess/Chef.DbAccess.SqlServer/Extensions/: ExpressionExtension.cs  GuidExtension.cs  IDbConnectionExtension.cs  IEnumerableExtension.cs  MethodInfoExtension.cs  ObjectExtension.cs  PropertyInfoExtension.cs  StatementExtension.cs  StringBuilderExtension.cs  StringExtension.cs  TypeExtension.cs
src/Chef.DbAccess/Chef.DbAccess/Fluent/: Extension.cs
test/: SampleDB.sql
test/DB/: Advertisement_log.ldf  Club_log.ldf  Member_log.ldf
(+3 files in other folders)
